# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
mushroom.txt
goomba.txt
koopas.txt
decoration.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
4	100	120
4	120	120
4	140	120
4	160	120
4	180	120
4	360	120

4	100	100
4	120	100
4	140	100
4	160	100
4	180	100
#Platform 
#ID	x	y	width	heigth	length	begin	middle	end	
5	100	180	16	16	100	51000	52000	53000
5	400	100	15	15	30	54000	54000	54000

5	200	130	15	15	20	55002	55002	55000
#Portal 
50	200	160	216	180	1

