# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
misc.txt
brick.txt
mushroom.txt
goomba.txt
koopas.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#Brick x	y	type(gold =1, question =2)	object(none(0), Supermushroom/leaf (100), coin(101), 1up(102))
#7	100	164
#7	100	148
#7	100	132
#7	100	116
1	100	100	2	100
1	116	100	1	102
1	132	100	1	0
1	148	100	2	101
#COIN
#4	100	120
#4	120	120
#4	140	120
#4	160	120
#4	180	120
#4	360	120

#4	100	100
#4	120	100
#4	140	100
#4	160	100
#4	180	100
#Platform 
#ID	x	y	width	heigth	length	begin	middle	end	
5	100	180	16	16	100	51000	52000	53000
5	400	100	15	15	30	54000	54000	54000

5	200	130	15	15	20	55002	55002	55000
#Portal 
50	200	160	216	180	1

