# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
misc.txt
brick.txt
mushroom.txt
goomba.txt
koopas.txt
plant.txt
bullet.txt
pswitch.txt
hud.txt
worldmap.txt
spriteForintro.txt
# horizontal: x3, vertical: x4
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas, 4 = coin, 5 = platform, 6 = platform animate, 8 = plant
# See OBJECT_TYPE constants in AssetIDs.h 
# MARIO
0	60	49

#Platform animate	aniOrsprite	type(1: blocking(default), 2: gate)	isAni(1: animation(default), 0: sprite)
#Number 3
#6	250	60	75300	1	0

6	160	116	25000	1	1
6	250	60	7	1	0

#id	x	y	width	height	length	begin	middle	end	type(block: 10, normal: 20, nocollision: 30)
#Platform
5	100	188	255	35	2	0	0	0	10

5	127	17	255	15	2	12	12	12	10
5	127	11	255	15	2	12	12	12	10
5	127	5	255	15	2	12	12	12	10

#Tree
5	32	140	63	63	1	20	20	20	30
5	274	122	63	95	1	21	21	21	30

#Cloud
5	250	30	31	15	1	30	30	30	30
5	38	50	31	15	1	30	30	30	30
5	8	85	15	7	1	31	31	31	30


#Game Name
5	155	60	178	71	1	2	2	2	10


#Portal	l	t	r	b	sceneid	type
50	500	500	600	600	2	2